# Springboot-dms

./: README.md  pom.xml
src/main/java/com/dms/: DmsApplication.java
src/main/java/com/dms/controller/: TestController.java
src/main/java/com/dms/dynamicdatasource/: DynamicDataExeUtils.java  DynamicDataSourceContextHolder.java  DynamicDataSourceUtils.java  DynamicSqlOptionTypeWithDruidControl.java  DynamicSqlSyntaxCheck.java
src/main/java/com/dms/entity/: CfDatasource.java  DynamicSqlOptionTypeEntity.java  MetaIndexEntity.java  Result.java  RsSqlExeRecord.java  RsSqlExeResult.java  SqlExeResult.java  TableColumnAndIndexEntity.java  TableFieldEntity.java  TableIndexEntity.java  TableInfoEntity.java
src/main/java/com/dms/enums/: DatasourceSearchTypeEnum.java  DatasourceTypeEnum.java  SqlExeRecordStatusEnum.java  SqlExeResultStatusEnum.java  SqlOptionTypeEnum.java  SqlSyntaxCheckResultEnum.java
src/main/java/com/dms/mapper/: CfDatasourceMapper.java  RsSqlExeRecordMapper.java  RsSqlExeResultMapper.java
src/main/java/com/dms/service/: ISqlExeService.java
src/main/java/com/dms/service/impl/: SqlExeServiceImpl.java
src/main/java/com/dms/utils/: DbUtils.java  PPStringUtils.java
src/main/resources/: application.properties  application.yml  t
src/main/resources/mapper/: CfDatasourceMapper.xml  RsSqlExeRecordMapper.xml  RsSqlExeResultMapper.xml
src/main/resources/sql/: sei-dms.sql
src/test/java/com/dms/: DmsTest.java
